// Decals VS

cbuffer DecalCB_PF : register(b9)
{
  row_major float4x4 DecalCB_mViewProj : packoffset(c0);
  float4 DecalCB_vCameraPos : packoffset(c4);
  float4 DecalCB_vCameraFront : packoffset(c5);
  float4 DecalCB_vMisc : packoffset(c6);
}

cbuffer DecalCB : register(b8)
{

  struct
  {
    float4 vDecalTS[4];
    float4 vDiffuse;
    float4 vSpecular;
    float4 vGradient;
    float4 vTexRect;
    float4 vMisc;
  } DecalCBs[99] : packoffset(c0);

}

cbuffer DecalCBIndirect : register(b11)
{
  uint4 DecalCBIndex : packoffset(c0);
}



// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float2 v1 : TEXCOORD0,
  float4 v2 : COLOR0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = v0.xyz * float3(2,2,0.800000012) + float3(-1,-1,-0.5);

uint4 u_r0;	
// r0.w = (int)DecalCBIndex.x * 9;
u_r0.w = DecalCBIndex.x; // * 9;

  r0.xyz = DecalCBs[u_r0.w].vDecalTS[3].xyz * r0.xyz;
  r1.xyz = DecalCBs[u_r0.w].vDecalTS[1].xyz * r0.yyy;
  r1.xyz = r0.xxx * DecalCBs[u_r0.w].vDecalTS[0].xyz + r1.xyz;
  r0.xyz = r0.zzz * DecalCBs[u_r0.w].vDecalTS[2].xyz + r1.xyz;
  r1.x = DecalCBs[u_r0.w].vDecalTS[0].w + r0.x;
  r1.y = DecalCBs[u_r0.w].vDecalTS[1].w + r0.y;
  r1.z = DecalCBs[u_r0.w].vDecalTS[2].w + r0.z;
  r1.w = 1;
  o0.x = dot(DecalCB_mViewProj._m00_m01_m02_m03, r1.xyzw);
  o0.y = dot(DecalCB_mViewProj._m10_m11_m12_m13, r1.xyzw);
  o0.z = dot(DecalCB_mViewProj._m20_m21_m22_m23, r1.xyzw);
  o0.w = dot(DecalCB_mViewProj._m30_m31_m32_m33, r1.xyzw);
  o2.xyz = -DecalCB_vCameraPos.xyz + r1.xyz;
  o1.xyzw = v0.xyzw;
  o2.w = 0;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//   using 3Dmigoto v1.3.11 on Mon Aug 20 18:27:11 2018
//
//
// Buffer Definitions:
//
// cbuffer DecalCB_PF
// {
//
//   row_major float4x4 DecalCB_mViewProj;// Offset:    0 Size:    64
//   float4 DecalCB_vCameraPos;         // Offset:   64 Size:    16
//   float4 DecalCB_vCameraFront;       // Offset:   80 Size:    16 [unused]
//   float4 DecalCB_vMisc;              // Offset:   96 Size:    16 [unused]
//
// }
//
// cbuffer DecalCB
// {
//
//   struct DecalData
//   {
//
//       float4 vDecalTS[4];            // Offset:    0
//       float4 vDiffuse;               // Offset:   64
//       float4 vSpecular;              // Offset:   80
//       float4 vGradient;              // Offset:   96
//       float4 vTexRect;               // Offset:  112
//       float4 vMisc;                  // Offset:  128
//
//   } DecalCBs[99];                    // Offset:    0 Size: 14256
//
// }
//
// cbuffer DecalCBIndirect
// {
//
//   uint4 DecalCBIndex;                // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// DecalCB                           cbuffer      NA          NA    8        1
// DecalCB_PF                        cbuffer      NA          NA    9        1
// DecalCBIndirect                   cbuffer      NA          NA   11        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float
// COLOR                    0   xyzw        2     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb9[5], immediateIndexed
dcl_constantbuffer cb8[891], dynamicIndexed
dcl_constantbuffer cb11[1], immediateIndexed
dcl_input v0.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 2
mad r0.xyz, v0.xyzx, l(2.000000, 2.000000, 0.800000, 0.000000), l(-1.000000, -1.000000, -0.500000, 0.000000)
imul null, r0.w, cb11[0].x, l(9)
mul r0.xyz, r0.xyzx, cb8[r0.w + 3].xyzx
mul r1.xyz, r0.yyyy, cb8[r0.w + 1].xyzx
mad r1.xyz, r0.xxxx, cb8[r0.w + 0].xyzx, r1.xyzx
mad r0.xyz, r0.zzzz, cb8[r0.w + 2].xyzx, r1.xyzx
add r1.x, r0.x, cb8[r0.w + 0].w
add r1.y, r0.y, cb8[r0.w + 1].w
add r1.z, r0.z, cb8[r0.w + 2].w
mov r1.w, l(1.000000)
dp4 o0.x, cb9[0].xyzw, r1.xyzw
dp4 o0.y, cb9[1].xyzw, r1.xyzw
dp4 o0.z, cb9[2].xyzw, r1.xyzw
dp4 o0.w, cb9[3].xyzw, r1.xyzw
add o2.xyz, r1.xyzx, -cb9[4].xyzx
mov o1.xyzw, v0.xyzw
mov o2.w, l(0)
ret
// Approximately 18 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
